PORT=4000
NODE_ENV=development


# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB=mongo-template

# Retry (optional, defaults will apply if not set)
DB_MAX_RETRIES=5
DB_RETRY_DELAY=2000

# JWT
JWT_SECRET=replace_this_with_a_long_random_string
JWT_EXPIRES_IN=1h


# App base url (used in verification links)
BASE_URL=http://localhost:4000


# SMTP (for nodemailer)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_pass


# from address
EMAIL_FROM=App Name <no-reply@example.com>

FRONTEND_URL=http://localhost:3000
